\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Computing the pareto efficient frontier}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pareto efficient frontier including the bids generated with matplotlib in python 3.7. We used the preferences of party 1 and party 9}}{1}{figure.1}}
\newlabel{fig:pareto_figure}{{1}{1}{Pareto efficient frontier including the bids generated with matplotlib in python 3.7. We used the preferences of party 1 and party 9}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of negotiations between various agents}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single negotiation between two simple agents}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Results graph of the negotiation between two simple agents in Genius.}}{2}{figure.2}}
\newlabel{fig:simplevssimple}{{2}{2}{Results graph of the negotiation between two simple agents in Genius}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single negotiation between Boulware agent and Conceder agent}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results graph of the negotiation between the Boulware agent vs the Conceder agent in Genius.}}{3}{figure.3}}
\newlabel{fig:boulvsconcede}{{3}{3}{Results graph of the negotiation between the Boulware agent vs the Conceder agent in Genius}{figure.3}{}}
